AWS_ACCOUNT_ID=556112450102
AWS_REGION=us-east-2 (Ohio)
DATABASE_PORT=3306
DATABASE_NAME=db-test
DATABASE_ENGINE_NAME=mysql
DATABASE_USERNAME=root
DATABASE_CLUSTER_MIN_CAPACITY=0.5
DATABASE_CLUSTER_MAX_CAPACITY=1
HOST_PORT=3000
SERVICE_NAME=zonke-demo
HOST_MIN_CAPACITY=1
HOST_MAX_CAPACITY=2
SOURCE_ROOT=.next
APPLICATION_NAME=zonke-demo
DOCKERFILE_NAME=zonke-demo
MIGRATOR_DOCKERFILE_NAME=null
CERTIFICATE_ARN=zonke
MAX_AZS=2
NAT_GATEWAYS=1
REPOSITORY_BRANCH=master
REPOSITORY_SLUG=rfookune/nextjs-app
CONNECTION_ARN=zonke-connection
